server {
    listen 80;
    server_name localhost;

    # Configuração do WAF
    app_protect_enable on;
    app_protect_policy_file "/etc/nginx/waf-policy.json";
    app_protect_security_log_enable on;
    app_protect_security_log "/var/log/nginx/security.log" syslog:server=127.0.0.1:514;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Tratamento de erros
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
