# Configuração básica do ModSecurity 
SecRuleEngine On 
SecRequestBodyAccess On 
SecResponseBodyAccess On 
SecResponseBodyMimeType text/plain text/html text/xml application/json 
SecResponseBodyLimit 1024 
# Configurações de log 
SecAuditEngine RelevantOnly 
SecAuditLogRelevantStatus "^(?:5|4(?!04))" 
SecAuditLogParts ABIJDEFHZ 
SecAuditLogType Serial 
SecAuditLog /var/log/nginx/modsec_audit.log 
# Configurações diversas 
# SecArgumentSeparator & SecCookieFormat 0 SecUnicodeMapFile unicode.mapping 20127 SecUploadDir /tmp SecTmpDir /tmp SecDataDir /tmp SecDebugLog /var/log/nginx/modsec_debug.log SecDebugLogLevel 0 # Incluir regras OWASP CRS 

Include /etc/nginx/coreruleset/crs-setup.conf 
Include /etc/nginx/coreruleset/rules/*.conf
